RABBITMQ_URL=amqps://nqujcpwm:eCkCY6RniMeH3IF6hoFM-Sdcn64-uuUC@toad.rmq.cloudamqp.com/nqujcpwm
RABBITMQ_PORT=5672
RABBITMQ_PASSWORD=eCkCY6RniMeH3IF6hoFM-Sdcn64-uuUC

PORT=8080

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2aGtoaWh3Zmd5ZXlvZGxkZmlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgzMTg1MDgsImV4cCI6MjAzMzg5NDUwOH0.yFe41FUw0i5XUaX3rzGjr05VbtFoqzoyAXvHGGjMCDY
SUPABASE_URL=https://dvhkhihwfgyeyodldfir.supabase.co